# job4j_design

./: .gitignore  .travis.yml  README.md  input.txt  log.txt  pom.xml  unavailable.csv
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_005/: pom.xml
data/: answers.txt  botAnswer.txt  botAnswer1251.txt  botLog1251.txt  botLogU8.txt  dump.txt  logChat.txt  text.txt
job4j_dreamjob/: .gitignore  pom.xml
job4j_threadNew/: pom.xml
newThread/: pom.xml
src/main/java/ru/job4j/: FirstClass.java
src/main/java/ru/job4j/assertj/: Box.java  Model.java  NameLoad.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArray.java  SimpleArrayList.java  SimpleHashMap.java  SimpleLinkedList.java  SimpleMap.java  SimpleQueue.java  SimpleSet.java  User.java  UserMap.java
src/main/java/ru/job4j/generics/: Animal.java  Base.java  Generics.java  MemStore.java  Predator.java  SimpleArray.java  Store.java  Tiger.java  User.java
src/main/java/ru/job4j/io/: Abuse.java  Analizy.java  ArgZip.java  ArgsName.java  Buffered.java  Config.java  ConsoleChat.java  Create.sql  Dir.java  EchoServer.java  EvenNumberFile.java  ExampleSQL.sql  Group379860.sql  Init.sql  Insert.sql  LogFilter.java  PrintFiles.java  ReadFile.java  ResultFile.java  Search.java  SearchFiles.java  StoreAuto.sql  UsageEncoding.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenIt.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: BackwardArrayIt.java  EvenIt.java  FlatMap.java  ListUtils.java  MatrixIt.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  PrepareStatementDemo.java  TableEditor.java
src/main/java/ru/job4j/mailmerge/: ListUser.java  Mail.java  MergeSetUser.java  SetUser.java  User.java
src/main/java/ru/job4j/serialization/: Contact.java
src/main/java/ru/job4j/spammer/: ImportDB.java  createSpamerDB.sql
src/main/java/ru/job4j/sql/: 3Norm.sql  BookStore.sql  Cursor.sql  Filter.sql  FuncProc.sql  InnerJoin.sql  Insert.sql  Izol.sql  OuterJoin379865.sql  Rollback.sql  Triggers.sql
src/main/java/ru/job4j/statistics/: Analysis.java
src/main/java/ru/job4j/tree/: Tree.java
src/main/resources/: log4j.properties
src/test/java/ru/job4j/: BackwardArrayItTest.java  EvenItTest.java  MatrixItTest.java
src/test/java/ru/job4j/assertj/: BoxTest.java  NameLoadTest.java  SimpleConvertTest.java
src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleArrayTest.java  SimpleHashMapTest.java  SimpleQueueTest.java  (+2 more)
target1/: Probeclass.clas  index.html
target1/server3/: server3.txt
thread/: pom.xml
(+53 files in other folders)
